# AGDATA_UITest

./: AGDATA_UITest.sln
AGDATA_UITest/: AGDATA_UITest.csproj  UnitTest1.cs  appsettings.json
AGDATA_UITest/Drivers/: WebDriverFactoryClass.cs  WebDriverManager.cs  WebDriverManagerPage.cs
AGDATA_UITest/Pages/: BasePage.cs  ContactPage.cs  HomePage.cs  MarketIntelligencePage.cs
AGDATA_UITest/Test/: UITest.cs
AGDATA_UITest/Utilities/: BaseTestClass.cs  ConfigurationHelper.cs  Logger.cs
